{
  "redirects": [
    { "source": "/", "destination": "/aws", "permanent": false }
  ],
  "rewrites": [
    { "source": "/aws", "destination": "/index.html" },
    { "source": "/aws/", "destination": "/index.html" },
    { "source": "/aws/:path*", "destination": "/:path*" }
  ]
}
