{
  "redirects": [
    { "source": "/", "destination": "/cloud-pricing", "permanent": false },
    { "source": "/aws", "destination": "/cloud-pricing", "permanent": false },
    { "source": "/aws/:path*", "destination": "/cloud-pricing/:path*", "permanent": false }
  ],
  "rewrites": [
    { "source": "/cloud-pricing", "destination": "/index.html" },
    { "source": "/cloud-pricing/", "destination": "/index.html" },
    { "source": "/cloud-pricing/:path*", "destination": "/:path*" }
  ]
}
